# SignIn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jxchexie/signin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxchexie/adapter/: ListHolidayRecordAdapter.java  ListSignInRecordAdapter.java
app/src/main/java/com/jxchexie/api/: Api.java
app/src/main/java/com/jxchexie/app/: App.java
app/src/main/java/com/jxchexie/bean/: Holiday.java  ResponseHoliday.java  ResponseHolidayRecord.java  ResponseLogin.java  ResponseSigninRecord.java  SignIn.java
app/src/main/java/com/jxchexie/signin/: AboutActivity.java  HolidayActivity.java  HolidayRecordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  SignInRecordActivity.java
app/src/main/java/com/jxchexie/utils/: Constant.java  JsonUtils.java  PreferencesUtils.java
app/src/main/java/com/jxchexie/widget/: EndLessOnScrollListener.java
app/src/main/res/layout/: activity_about.xml  activity_holiday.xml  activity_holiday_record.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_signin_record.xml  item_holiday_record.xml  item_signin_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jxchexie/signin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
