apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.jxchexie.signin"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    /*卡片布局*/
    compile 'com.android.support:cardview-v7:+'
    /*meterial对话框*/
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    /*Meterial UI控件*/
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.5.0'
    /*悬浮按钮*/
    compile 'com.getbase:floatingactionbutton:1.10.1'
    /*输入框*/
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    /*访问网络工具类*/
    compile 'com.lzy.net:okgo:2.0.0'
    /*Gson Json转化成bean工具类*/
    compile 'com.google.code.gson:gson:2.3.1'
    /*andrroid工具包*/
    compile 'com.blankj:utilcode:1.3.3'
}
