<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/icon_back_32px"
        app:title="设置"
        >
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linear_check_version"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/check_version"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:textSize="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/right1"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1E88E5"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="退出当前登录"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        />





</LinearLayout>
